    1  cp objptrtest.cpp reftypetest.cpp
    2  vi reftypetest.cpp 
    3  c++ reftypetest.cpp -o program
    4  ./program 
    5  vi reftypetest.cpp 
    6  c++ reftypetest.cpp -o program
    7  ./program 
    8  vi reftypetest.cpp 
    9  c++ reftypetest.cpp -o program
   10  vi reftypetest.cpp 
   11  vi banner3.h 
   12  vi reftypetest.cpp 
   13  vi interval.h
   14  vi opovldtest.cpp
   15  c++ opovldtest.cpp -o program 
   16  ./program 
   17  vi opovldtest.cpp
   18  c++ opovldtest.cpp -o program 
   19  vi opovldtest.cpp
   20  vi interval.h
   21  vi opovldtest.cpp
   22  vi interval.h
   23  vi opovldtest.cpp
   24  vi interval.h
   25  c++ opovldtest.cpp -o program 
   26  ./program 
   27  vi interval.h
   28  c++ opovldtest.cpp -o program 
   29  ./program 
   30  vi opovldtest.cpp
   31  c++ opovldtest.cpp -o program 
   32  ./program 
   33  vi opovldtest.cpp
   34  vi interval.h 
   35  c++ opovldtest.cpp -o program 
   36  ./program 
   37  vi interval.h 
   38  history
   39  history >> cmd-2024-03-27-2.txt 
